<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencePanelController" customModule="N_Clip_Board" customModuleProvider="target">
            <connections>
                <outlet property="toolbar" destination="Obu-Zk-5Rg" id="Cek-Z8-eOH"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="520" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="520" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="EFDDB612-4959-4C39-B11C-FBD4785DA1C3" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="Obu-Zk-5Rg">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="p4v-fA-GYl"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Qpw-Z8-nmT"/>
                    <toolbarItem implicitItemIdentifier="68FF13DB-BA5D-444A-90CC-E7CBA94F2C74" explicitItemIdentifier="general" label="General" paletteLabel="General" image="NSPreferencesGeneral" sizingBehavior="auto" selectable="YES" id="a7m-xC-rhT">
                        <nil key="toolTip"/>
                        <button key="view" id="4KL-Db-IOO">
                            <rect key="frame" x="0.0" y="14" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSPreferencesGeneral" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="9Vk-is-Mgb">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="whenToolbarChange:" target="-2" id="at6-OA-T9g"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BF2BBFEA-37FA-451A-9D9A-6B95A07AED5E" explicitItemIdentifier="snippets" label="Snippets" paletteLabel="Snippets" tag="1" image="n_shortcuts" sizingBehavior="auto" selectable="YES" id="Ue6-dB-BE1">
                        <nil key="toolTip"/>
                        <button key="view" tag="1" id="alD-yF-smh">
                            <rect key="frame" x="3" y="14" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="n_shortcuts" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="XZK-Cx-Dhw">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="whenToolbarChange:" target="-2" id="aLo-lm-idA"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7BBE618E-3019-4E0D-BE13-645870559937" explicitItemIdentifier="advanced" label="Advanced" paletteLabel="Advanced" tag="2" image="NSAdvanced" sizingBehavior="auto" selectable="YES" id="fOb-tg-SB8">
                        <nil key="toolTip"/>
                        <button key="view" tag="2" id="ZjZ-Ul-los">
                            <rect key="frame" x="6" y="14" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAdvanced" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="qlN-Zz-YcN">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="whenToolbarChange:" target="-2" id="jKL-TM-nyZ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4E07A110-C089-4428-BF43-6C0B768EB291" explicitItemIdentifier="info" label="info" paletteLabel="info" tag="3" image="n_info" sizingBehavior="auto" selectable="YES" id="a3q-0L-N02">
                        <nil key="toolTip"/>
                        <button key="view" tag="3" id="oi2-2c-6ny">
                            <rect key="frame" x="0.0" y="14" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="n_info" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="fSv-Bx-py5">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="whenToolbarChange:" target="-2" id="NJU-u1-qiG"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="a7m-xC-rhT"/>
                    <toolbarItem reference="Ue6-dB-BE1"/>
                    <toolbarItem reference="fOb-tg-SB8"/>
                    <toolbarItem reference="a3q-0L-N02"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="AzL-cr-4eN"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="139" y="15"/>
        </window>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="n_info" width="50" height="50"/>
        <image name="n_shortcuts" width="50" height="50"/>
    </resources>
</document>
