<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencePanelController" customModule="N_Clip_Board" customModuleProvider="target">
            <connections>
                <outlet property="toolbar" destination="Obu-Zk-5Rg" id="Cek-Z8-eOH"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="520" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="520" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F4C2E324-457D-4119-94CF-505B50875CB9" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="Obu-Zk-5Rg">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="p4v-fA-GYl"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Qpw-Z8-nmT"/>
                    <toolbarItem implicitItemIdentifier="5E37981A-9107-45DB-8688-32F1836594F8" explicitItemIdentifier="General" label="General" paletteLabel="General" image="NSPreferencesGeneral" sizingBehavior="auto" selectable="YES" id="d9n-0j-1gV">
                        <connections>
                            <action selector="whenToolbarChange:" target="-2" id="Ayx-wZ-SW0"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="01A3487B-D772-44D9-B086-2B5DB44A7C5D" explicitItemIdentifier="Snippets" label="Snippets" paletteLabel="Snippets" tag="1" image="NSMultipleDocuments" sizingBehavior="auto" selectable="YES" id="KLs-z2-dSc">
                        <connections>
                            <action selector="whenToolbarChange:" target="-2" id="7rD-Zf-PqX"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EC2D2D97-1A84-4494-A8E8-AF4F9C8DA16D" explicitItemIdentifier="Advanced" label="Advanced" paletteLabel="Advanced" tag="2" image="NSAdvanced" sizingBehavior="auto" selectable="YES" id="rH1-Lc-nzr">
                        <connections>
                            <action selector="whenToolbarChange:" target="-2" id="Jzv-fZ-SGl"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="383C8163-DF8E-4A53-987C-D2DACAEB1C48" explicitItemIdentifier="Appearance" label="Appearance" paletteLabel="Appearance" tag="1" image="NSColorPanel" sizingBehavior="auto" selectable="YES" id="ceE-u2-CLx">
                        <connections>
                            <action selector="whenToolbarChange:" target="-2" id="8oP-lp-zaL"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="d9n-0j-1gV"/>
                    <toolbarItem reference="ceE-u2-CLx"/>
                    <toolbarItem reference="KLs-z2-dSc"/>
                    <toolbarItem reference="rH1-Lc-nzr"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="139" y="15"/>
        </window>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="NSMultipleDocuments" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
