<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SearchWindowController" customModule="N_Clip_Board" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="ZSn-qn-KVT" id="4wT-8s-fti"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="N Clip Board" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="ZSn-qn-KVT" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES" nonactivatingPanel="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="476" y="496" width="480" height="260"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="480" height="260"/>
            <view key="contentView" wantsLayer="YES" id="fh9-jm-Ppz">
                <rect key="frame" x="0.0" y="0.0" width="480" height="260"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <visualEffectView wantsLayer="YES" canDrawConcurrently="YES" appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-gl-W9v">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="260"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-DF-shd">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="260"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-Sw-CWY">
                                        <rect key="frame" x="0.0" y="135" width="476" height="125"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-R8-mvs">
                                                <rect key="frame" x="0.0" y="73" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="hnH-fX-Yf4"/>
                                                    <constraint firstAttribute="width" constant="52" id="iNe-88-aGE"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSTouchBarSearchTemplate" id="luh-G4-5gh"/>
                                            </imageView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usR-Ew-d5E">
                                                <rect key="frame" x="52" y="73" width="424" height="52"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VCv-Xh-1Ea">
                                                        <rect key="frame" x="0.0" y="2" width="424" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="424" id="WZZ-bQ-1SI"/>
                                                            <constraint firstAttribute="height" constant="40" id="jTg-2A-W5A"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Search clipboard" bezelStyle="round" id="2N5-Oo-CGr">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="IGv-UE-2Ye" id="zdg-H9-JfB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="10" bottom="2"/>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="521-uV-mfl">
                                        <rect key="frame" x="0.0" y="0.0" width="476" height="135"/>
                                        <clipView key="contentView" drawsBackground="NO" id="sf9-II-cVp">
                                            <rect key="frame" x="1" y="1" width="474" height="133"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="DHk-E8-KKh">
                                                    <rect key="frame" x="0.0" y="0.0" width="474" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="CPCellView" width="468" minWidth="40" maxWidth="1000" id="c9V-LE-NFE">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="message" size="11"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="G3p-aG-A43">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Jdj-Fl-8GJ" customClass="CPCellView" customModule="N_Clip_Board" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="468" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PID-xc-KYe">
                                                                            <rect key="frame" x="3" y="10" width="44" height="37"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rZG-OP-1Js">
                                                                                    <rect key="frame" x="-2" y="16" width="48" height="21"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="b3F-m7-O5S">
                                                                                        <font key="font" metaFont="system" size="18"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-LF-rk2">
                                                                                    <rect key="frame" x="-2" y="0.0" width="37" height="16"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="5mU-Ek-Va9">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="content" destination="rZG-OP-1Js" id="apq-5D-V6S"/>
                                                                        <outlet property="time" destination="FiW-LF-rk2" id="4uO-xO-4lo"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="IGv-UE-2Ye" id="2V8-za-3kE"/>
                                                        <outlet property="delegate" destination="IGv-UE-2Ye" id="beg-OS-7Wx"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gtz-uK-Txb">
                                            <rect key="frame" x="-100" y="-100" width="474" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Kw6-zy-LuV">
                                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GY6-DF-shd" secondAttribute="bottom" id="36G-LQ-qsC"/>
                            <constraint firstAttribute="trailing" secondItem="GY6-DF-shd" secondAttribute="trailing" id="MhD-LM-kzt"/>
                            <constraint firstItem="GY6-DF-shd" firstAttribute="leading" secondItem="qq4-gl-W9v" secondAttribute="leading" id="nbN-8c-6oD"/>
                            <constraint firstItem="GY6-DF-shd" firstAttribute="top" secondItem="qq4-gl-W9v" secondAttribute="top" id="yha-cd-XeT"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="qq4-gl-W9v" firstAttribute="top" secondItem="fh9-jm-Ppz" secondAttribute="top" id="4FE-NL-UT6"/>
                    <constraint firstItem="qq4-gl-W9v" firstAttribute="bottom" secondItem="fh9-jm-Ppz" secondAttribute="bottom" id="5Em-1K-eIS"/>
                    <constraint firstItem="qq4-gl-W9v" firstAttribute="trailing" secondItem="fh9-jm-Ppz" secondAttribute="trailing" id="jq1-eN-C05"/>
                    <constraint firstItem="qq4-gl-W9v" firstAttribute="leading" secondItem="fh9-jm-Ppz" secondAttribute="leading" id="sp6-eD-Fez"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="c1G-JT-M9v"/>
            </connections>
            <point key="canvasLocation" x="137" y="143"/>
        </window>
        <customObject id="IGv-UE-2Ye" customClass="SearchViewController" customModule="N_Clip_Board" customModuleProvider="target">
            <connections>
                <outlet property="containerWindow" destination="ZSn-qn-KVT" id="8hI-7M-ld7"/>
                <outlet property="outerStack" destination="GY6-DF-shd" id="ABi-0g-OPD"/>
                <outlet property="resultList" destination="DHk-E8-KKh" id="Scl-Rl-fDW"/>
                <outlet property="searchField" destination="VCv-Xh-1Ea" id="Sml-gD-63X"/>
                <outlet property="view" destination="fh9-jm-Ppz" id="ygl-hf-TzJ"/>
                <outlet property="visualEffectView" destination="qq4-gl-W9v" id="bFZ-TY-MpA"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSTouchBarSearchTemplate" width="19" height="30"/>
    </resources>
</document>
